<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>LuDi_Assignment6</title>
  <!--semantic-ui / bootstrap配置-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css'>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

  <script>
    $(document)
      .ready(function() {
  
        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;
  
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
  
      })
    ;
    </script>
  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>



</head>

<body>
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="active item">Home</a>
      <a class="item">Courses</a>
      <a class="item">Zoom Meetings</a>
      <a class="item">My Courses</a>
      <div class="right menu">
        <div class="item">
          <a class="ui button">Log in</a>
        </div>
        <div class="item">
          <a class="ui primary button">Sign Up</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu">
    <a class="active item">Home</a>
    <a class="item">Courses</a>
    <a class="item">Zoom Meetings</a>
    <a class="item">My Courses</a>
    <a class="item">Login</a>
    <a class="item">Signup</a>
  </div>

  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">
  
      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          <a class="active item">Home</a>
          <a class="item" href="Assignment6.2.html">Courses</a>
          <a class="item">Zoom Meetings</a>
          <a class="item">My Courses</a>
          <div class="right item">
            <a class="ui inverted button">Log in</a>
            <a class="ui inverted button">Sign Up</a>
          </div>
        </div>
      </div>
  
      <div class="ui text container">
        <h1 class="ui inverted header">
          DESIGN & CODE
        </h1>
        <h2>Literacy and Skills for 21st Century Talents</h2>
      </div>
  
    </div>
  
    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="eight wide column">
            <h3 class="ui header">Thanks to the Internet.</h3>
            <p> A person like me can now easily access information and knowledge at my finger tips without leaving the comfort of my home. As I have benefited tremendously from the generous sharing of knowhow by authors on Github, YouTube, Medium, and the like, it’s time for me to give back. I would like to be a self-ordained curator, sharing my views on what’s happening out there in the tech and startup world, built upon contributions already made by others.
              <br><br>
              At the same time, I combine my blogs with my official and unofficial courses so as to have a single point of presence on the web for doing my job.</p>
          </div>
          <div class="seven wide right floated column">
            <div class="ui move reveal">
              <div class="visible content">
                <img src="2.png" class="ui image">
              </div>
              <div class="hidden content">
                <img src="1.jpg" class="ui image">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="center aligned column">
            <a class="ui huge primary button" href="Assignment6.2.html">Let's start!</a>
          </div>
        </div>
      </div>
    </div>

  
  
    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        <div class="ui stackable inverted divided equal height stackable grid">
          <div class="three wide column">
            <h4 class="ui inverted header">About</h4>
            <div class="ui inverted link list">
              <a href="#" class="item">Sitemap</a>
              <a href="#" class="item">Contact Us</a>
            </div>
          </div>
          <div class="seven wide column">
            <h4 class="ui inverted header">DESIGN & CODE</h4>
            <p>Literacy and Skills for 21st Century Talents</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>