<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
  <title>- 壹玖捌捌24小时共享自习室 -</title>
  <!--semantic-ui / bootstrap配置-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css'>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

  <script>
    $(document)
      .ready(function() {
        $('.ui.radio.checkbox')
        .checkbox();

        $('.ui.checkbox')
        .checkbox();

        $('.ui.rating')
        .rating('disable');

        $('.special.cards .image').dimmer({
        on: 'hover'});

  
        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;
  
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
  
      })
    ;
    </script>


  <style type="text/css">
    #allmap{width:100%;height:500px;}

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    @font-face {
    font-family:fzdbs;
    src: url(FZDBSJW.TTF)}

    @font-face {
    font-family:fzdbs2;
    src: url(FZLTCXHJW.TTF)}

  </style>



</head>

<body>
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <a class="ui header" href="homepage.html" style="border: transparent;font-family: fzdbs; margin-top: 10px;">趣果有间</a>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu" style="background-color:transparent;">
    <a class="active item">主页</a>
    <a class="item">精选自习室</a>
    <a class="item">个性化推荐</a>
    <a class="item">自习室地图</a>
  </div>

  <div class="pusher">
    
    <div class="ui large top fixed menu">
      <div class="ui container">
        <a class="ui header" href="homepage.html" style="border: transparent;font-family: fzdbs; margin-top: 10px;">趣学有间</a>
      </div>
    </div>

    <div class="ui center aligned stackable grid container" style="margin-top: 100px;">
      <div class="row">
        <div class="six wide left aligned column">
          <h1 class="ui header" style="font-family: fzdbs;">- 壹玖捌捌24小时共享自习室 -</h1>
          <div style="margin-top: 10px;margin-bottom: 10px;">
            <div class="ui gray basic label" style="color: #656d72;">自助打印</div>
            <div class="ui gray basic label" style="color: #656d72;">有朗读间</div>
          </div>
          <p style="font-family: fzdbs; font-size: 15px;"><i class="map marker icon"></i>昌平区鼓楼南大街4号佳莲时代广场b座603室
            <br><i class="phone icon"></i>400 030 3096,,06183</p>
        </div>
        <div class="five wide column">
          <div class="ui statistics">
            <div class="statistic">
              <div class="value">
                5.0
              </div>
              <div class="label">店铺评分<div class="ui star rating" data-rating="5" data-max-rating="5"></div></div>
            </div>
            <div class="statistic">
              <div class="value">
                100%
              </div>
              <div class="label">好评率<div class="ui heart rating" data-rating="5" data-max-rating="5"></div></div>
            </div>
          </div>
        </div>
      </div> 

      <div class="row">
        <div class="left aligned column" style="margin-left: 15%;"><h3 class="ui header" style="font-family: fzdbs;">- 店内图片 -</h3></div>
      </div>
      <div class="ui center aligned medium images">
        <img src="pic/1988-1.jpg" style="width: 250px;">
        <img src="pic/1988-2.jpg" style="width: 250px;">
        <img src="pic/1988-3.jpg" style="width: 250px;">
      </div>

      <div class="row">
        <div class="left aligned column" style="margin-left: 15%;"><h3 class="ui header" style="font-family: fzdbs;">- 有关评价 -</h3></div>
      </div>
    </div>

    <div class="ui text container" style="margin-top: 30px;">
      <div class="ui minimal comments">
        <div class="comment">
          <a class="avatar">
            <img src="pic/jenny.jpg">
          </a>
          <div class="content">
            <a class="author">木林森淼淼</a>
            <div class="metadata">
              <span class="date">2020年1月3日</span>
            </div>
            <div class="text">是半自助式自习室，24小时营业，需要提前预约位置 位置不算难找，是一栋看上去很荒芜但其实很热闹的写字楼，周围还算安静。 店里面学习氛围挺好的，大家都比较安静。 有很多小零食和贴心的小物件可以免费取用，一整天生活在这里不是问题。 吃东西有固定地方，可以点外卖。 总体来说挺好的，办张卡还是划算的。</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui text container" style="margin-top: 30px;">
      <div class="ui minimal comments">
        <div class="comment">
          <a class="avatar">
            <img src="pic/jenny.jpg">
          </a>
          <div class="content">
            <a class="author">竹园下的小兔子</a>
            <div class="metadata">
              <span class="date">2020年10月19日</span>
            </div>
            <div class="text">环境很好，还有可爱的猫咪。阳光透进窗户洒在地板上，桌子上，给人温暖向上的力量。饮水机、零食咖啡、打印机都有配备，很齐全。一楼是键盘区，二楼是沉浸区，可以根据自己不同的需要进行选择。桌子上有明亮的台灯，还有带钥匙的储物小柜，很方便。</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui text container" style="margin-top: 30px; margin-bottom: 40px;" >
      <div class="ui minimal comments">
        <div class="comment">
          <a class="avatar">
            <img src="pic/jenny.jpg">
          </a>
          <div class="content">
            <a class="author">SqsqSq267</a>
            <div class="metadata">
              <span class="date">2020年10月5日</span>
            </div>
            <div class="text">来转了一圈果断租了月卡，环境很棒，分区细致，管理机制也非常完善，有果茶蜂蜜咖啡供选择，而且整个室内非常安静，没有人进来打扰，因为在家总是没法集中，就想报名一个自习室，总之非常满意。猫店长怪..怪...怪可爱的！</div>
          </div>
        </div>
      </div>
    </div>


  </div>




  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="https://jingxiashan.github.io" target="_blank" class="item" style="font-family: fzdbs;">关于作者</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header" style="font-family: fzdbs;">趣学有间</h4>
          <p style="font-family: fzdbs;">“让学习变成一件享受的事情”</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>

