<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
  <title>- 全能好店，应有尽有 -</title>
  <!--semantic-ui / bootstrap配置-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css'>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

  <script>
    $(document)
      .ready(function() {



        $('.ui.radio.checkbox')
        .checkbox();

        $('.ui.checkbox')
        .checkbox();

        $('.ui.rating')
        .rating('disable');

        $('.special.cards .image').dimmer({
        on: 'hover'});

  
        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;
  
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
  
      })
    ;
    </script>


  <style type="text/css">
    #allmap{width:100%;height:500px;}

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    @font-face {
    font-family:fzdbs;
    src: url(FZDBSJW.TTF)}

    @font-face {
    font-family:fzdbs2;
    src: url(FZLTCXHJW.TTF)}

  </style>



</head>

<body>
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <div class="ui header" style="border: transparent;font-family: fzdbs; margin-top: 10px;">牛牛&自习室</div>
      <div class="right menu">
        <a class="item">主页</a>
        <a class="item">精选自习室</a>
        <a class="item">个性化推荐</a>
        <a class="item">自习室地图</a>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu" style="background-color:transparent;">
    <a class="active item">主页</a>
    <a class="item">精选自习室</a>
    <a class="item">个性化推荐</a>
    <a class="item">自习室地图</a>
  </div>

  <div class="pusher">
    
    <div class="ui large top fixed menu">
      <div class="ui container">
        <a class="ui header" href="homepage.html" style="border: transparent;font-family: fzdbs; margin-top: 10px;">趣学有间</a>
      </div>
    </div>

    <div class="ui center aligned stackable grid container" style="margin-top: 100px;">
      <div class="row">
        <div class="center aligned column">
          <h1 class="ui header" style="font-family: fzdbs;">- 全能好店，应有尽有 -</h1>
          <p style="font-family: fzdbs; font-size: 18px;color: #B8A99A;">只有你想不到，没有老板做不到</p>
          <button class="ui basic button" id="showdetail" onclick="showaaa()" style="font-family: fzdbs;">点击显示店铺评分对比～</button>
          <div id="favouritesnumdata" style="display: none;"><iframe title="" aria-label="Interactive line chart" id="datawrapper-chart-IbbcJ" src="https://datawrapper.dwcdn.net/IbbcJ/1/" scrolling="no" frameborder="0" style="border: none;" width="900" height="300"></iframe></div>
          <div id="goodcommentratiodata"></div>
        </div>
      </div> 

      <div class="ui special cards" style="margin-top: 20px;margin-bottom: 100px;">
        <div class="card" style="width: 350px;"><div class="blurring dimmable image"><div class="ui dimmer">
          <div class="content"><div class="center"><a href="hq-ssd.html" class="ui inverted button">查看详情</a></div></div></div><img src="pic/hq-t.JPG">
          </div><div class="left aligned content"><div style="font-size: 18px; font-family: fzdbs;">海雀自习室
          <div class="ui mini teal tag label">精选</div></div><div style="margin-top: 10px;margin-bottom: 10px;">
            <div class="ui gray basic label" style="color: #656d72;">双人桌</div><div class="ui gray basic label" style="color: #656d72;">自助打印</div>
          <div class="ui gray basic label" style="color: #656d72;">可以通宵</div><div class="ui gray basic label" style="color: #656d72;">有朗读间</div></div>
          <div class="meta"><div style="font-family: fzdbs;color: #3b3e41;">地址：朝阳区 &nbsp;&nbsp;<div class="ui tiny label">2h学习：35.8元</div></div><span class="date" style="font-size: 13px;">“一个沉浸式的自习室哦，老板也很不错”</span>
          </div></div> <div class="extra content">推荐指数：<div class="ui star rating" data-rating="5" data-max-rating="5"></div></div></div>

          <div class="card" style="width: 350px;"><div class="blurring dimmable image"><div class="ui dimmer">
            <div class="content"><div class="center"><a href="yc-ssd.html" class="ui inverted button">查看详情</a></div></div></div><img src="pic/yc-t.JPG">
            </div><div class="left aligned content"><div style="font-size: 18px; font-family: fzdbs;">洋葱自习室
            <div class="ui mini teal tag label">精选</div></div><div style="margin-top: 10px;margin-bottom: 10px;">
              <div class="ui gray basic label" style="color: #656d72;">双人桌</div><div class="ui gray basic label" style="color: #656d72;">自助打印</div>
              <div class="ui gray basic label" style="color: #656d72;">可以吃饭</div><div class="ui gray basic label" style="color: #656d72;">有朗读间</div></div>
            <div class="meta"><div style="font-family: fzdbs;color: #3b3e41;">地址：丰台区 &nbsp;&nbsp;<div class="ui tiny label">4h体验卡：20元</div></div><span class="date" style="font-size: 13px;">“一家非常有特色且有实际意义的自习室哦”</span>
            </div></div> <div class="extra content">推荐指数：<div class="ui star rating" data-rating="5" data-max-rating="5"></div></div></div>

          
            <div class="card" style="width: 350px;"><div class="blurring dimmable image"><div class="ui dimmer">
              <div class="content"><div class="center"><a href="lchxq-ssd.html" class="ui inverted button">查看详情</a></div></div></div><img src="pic/lchxq-t.JPG">
              </div><div class="left aligned content"><div style="font-size: 18px; font-family: fzdbs;">六尺星球自习室
              <div class="ui mini teal tag label">精选</div></div><div style="margin-top: 10px;margin-bottom: 10px;">
                <div class="ui gray basic label" style="color: #656d72;">双人桌</div><div class="ui gray basic label" style="color: #656d72;">自助打印</div>
                <div class="ui gray basic label" style="color: #656d72;">可以吃饭</div><div class="ui gray basic label" style="color: #656d72;">有朗读间</div></div>
              <div class="meta"><div style="font-family: fzdbs;color: #3b3e41;">地址：朝阳区 &nbsp;&nbsp;<div class="ui tiny label">Box一日体验卡：69元</div></div><span class="date" style="font-size: 13px;">“一家非常有特色且有实际意义的自习室哦”</span>
              </div></div> <div class="extra content">推荐指数：<div class="ui star rating" data-rating="5" data-max-rating="5"></div></div></div>






 

      
      </div>
    </div>
    


  </div>




  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="https://jingxiashan.github.io" target="_blank" class="item" style="font-family: fzdbs;">关于作者</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header" style="font-family: fzdbs;">趣学有间</h4>
          <p style="font-family: fzdbs;">“让学习变成一件享受的事情”</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>

<script>
window.showdata=0;

function showaaa(){
  if(window.showdata==1){
    document.getElementById('favouritesnumdata').style.display="none";
    window.showdata=0;
    return;
  }
  if(window.showdata==0){
    document.getElementById('favouritesnumdata').style.display="";
    window.showdata=1;
    return;
  }

         // document.getElementById('goodcommentratiodata').innerHTML='<iframe title=" " aria-label="Interactive line chart" id="datawrapper-chart-11AbA" src="https://datawrapper.dwcdn.net/11AbA/2/" scrolling="no" frameborder="0" style="border: none;" width="800" height="200"></iframe>';
 };
</script>