<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
  <title>寻找小伙伴</title>
  <!--semantic-ui / bootstrap配置-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css'>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

  <script>
    $(document)
      .ready(function() {

        $('.ui.modal')
        .modal();

        $('.ui.radio.checkbox')
        .checkbox();

        $('.ui.checkbox')
        .checkbox();

        $('.ui.rating')
        .rating('disable');

        $('.special.cards .image').dimmer({
        on: 'hover'});

  
        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;
  
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
  
      })
    ;
    </script>


  <style type="text/css">
    #allmap{width:100%;height:500px;}

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    @font-face {
    font-family:fzdbs;
    src: url(FZDBSJW.TTF)}

    @font-face {
    font-family:fzdbs2;
    src: url(FZLTCXHJW.TTF)}

  </style>



</head>

<body>
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <div class="ui header" style="border: transparent;font-family: fzdbs; margin-top: 10px;">牛牛&自习室</div>
      <div class="right menu">
        <a class="item">主页</a>
        <a class="item">精选自习室</a>
        <a class="item">个性化推荐</a>
        <a class="item">自习室地图</a>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu" style="background-color:transparent;">
    <a class="active item">主页</a>
    <a class="item">精选自习室</a>
    <a class="item">个性化推荐</a>
    <a class="item">自习室地图</a>
  </div>

  <div class="pusher">
    
    <div class="ui large top fixed menu">
      <div class="ui container">
        <div class="ui header" style="border: transparent;font-family: fzdbs; margin-top: 10px;">牛牛&自习室</div>
        <div class="right menu">
          <a class="item">主页</a>
          <a class="item">精选自习室</a>
          <a class="item">个性化推荐</a>
          <a class="item">自习室地图</a>
        </div>
      </div>
    </div>

    <div class="ui center aligned stackable grid container" style="margin-top: 100px;">
      <div class="row">
        <div class="center aligned column">
          <h1 class="ui header" style="font-family: fzdbs;">- 征集学习伙伴信息发布 -</h1>
          <p style="font-family: fzdbs; font-size: 20px;">巴拉巴拉点击一下这些事description部分</p>
        </div>
      </div> 
    </div>
    
    <div class="ui text container" style="margin-top: 50px;" >
      <h4 class="ui horizontal divider header" style="color:darkgray;"><i class="tag icon"></i> 好好学习 天天向上 </h4>
      <form class="ui form">
        <div class="inline fields">
          <label for="fruit">请选择你的联系方式</label>
          <div class="field">
            <div class="ui radio checkbox">
              <input type="radio" name="fruit" checked="" tabindex="0" class="hidden">
              <label>微信</label>
            </div>
          </div>
          <div class="field">
            <div class="ui radio checkbox">
              <input type="radio" name="fruit" tabindex="0" class="hidden">
              <label>QQ</label>
            </div>
          </div>
          <div class="field">
            <div class="ui radio checkbox">
              <input type="radio" name="fruit" tabindex="0" class="hidden">
              <label>微博</label>
            </div>
          </div>
          <div class="field">
            <div class="ui radio checkbox">
              <input type="radio" name="fruit" tabindex="0" class="hidden">
              <label>其他</label>
            </div>
          </div>
        </div>
        <div class="field">
          <label>请给出您具体联系方式（如果选择“其他”，请一并注明平台名称）</label>
          <input type="text" name="first-name" placeholder="具体联系方式：平台 + 账号">
        </div>
        <div class="field">
          <label>学习需求（如备考雅思托福、研究生考试或公务员考试等）</label>
          <input type="text" name="last-name" placeholder="学习需求">
        </div>
        <div class="field">
          <div class="ui checkbox">
            <input type="checkbox" tabindex="0" class="hidden">
            <label>我同意将以上全部信息在平台“寻找学习伙伴公告板”公开显示</label>
          </div>
        </div>
        <button class="ui button" type="button" id="button_submit" onclick="showmodal()">提交信息</button>
      </form>

      
    </div>


    <div class="ui basic modal">
      <div class="ui center aligned stackable grid container" style="margin-top: 100px;">
        <div class="row" style="margin-left: 60%;">
          <div class="ui center aligned column">
            <div class="ui icon header" style="font-family: fzdbs;color: white;">
              <i class="check icon"></i> 信息已提交，等待管理员处理哦～
            </div>
          </div>
        </div>
        
        <div class="actions" style="margin-left: 60%;">
          <div class="ui green ok inverted button">
            <i class="checkmark icon"></i> 确定
          </div>
        </div>
      </div>



    </div>

  </div>




  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">Sitemap</a>
            <a href="#" class="item">Contact Us</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">DESIGN & CODE</h4>
          <p>Literacy and Skills for 21st Century Talents</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>

<script>
  function showmodal(){
    $('.ui.basic.modal')
  			  .modal('show')
  			;
  }

</script>