<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
  <title>- 乐学空间自习室 -</title>
  <!--semantic-ui / bootstrap配置-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css'>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

  <script>
    $(document)
      .ready(function() {
        $('.ui.radio.checkbox')
        .checkbox();

        $('.ui.checkbox')
        .checkbox();

        $('.ui.rating')
        .rating('disable');

        $('.special.cards .image').dimmer({
        on: 'hover'});

  
        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;
  
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
  
      })
    ;
    </script>


  <style type="text/css">
    #allmap{width:100%;height:500px;}

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    @font-face {
    font-family:fzdbs;
    src: url(FZDBSJW.TTF)}

    @font-face {
    font-family:fzdbs2;
    src: url(FZLTCXHJW.TTF)}

  </style>



</head>

<body>
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <div class="ui header" style="border: transparent;font-family: fzdbs; margin-top: 10px;">牛牛&自习室</div>
      <div class="right menu">
        <a class="item">主页</a>
        <a class="item">精选自习室</a>
        <a class="item">个性化推荐</a>
        <a class="item">自习室地图</a>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu" style="background-color:transparent;">
    <a class="active item">主页</a>
    <a class="item">精选自习室</a>
    <a class="item">个性化推荐</a>
    <a class="item">自习室地图</a>
  </div>

  <div class="pusher">
    
    <div class="ui large top fixed menu">
      <div class="ui container">
        <a class="ui header" href="homepage.html" style="border: transparent;font-family: fzdbs; margin-top: 10px;">趣学有间</a>
      </div>
    </div>
    
    <div class="ui center aligned stackable grid container" style="margin-top: 100px;">
      <div class="row">
        <div class="six wide left aligned column">
          <h1 class="ui header" style="font-family: fzdbs;">- 乐学空间自习室 -</h1>
          <div style="margin-top: 10px;margin-bottom: 10px;">
            <div class="ui gray basic label" style="color: #656d72;">双人桌</div>
            <div class="ui gray basic label" style="color: #656d72;">自助打印</div>
            <div class="ui gray basic label" style="color: #656d72;">有就餐区域</div>
          </div>
          <p style="font-family: fzdbs; font-size: 15px;"><i class="map marker icon"></i>波普中心1号楼509室（距地铁4号线枣园站D西南口步行560米）
            <br><i class="phone icon"></i>133 8136 8019</p>
        </div>
        <div class="five wide column">
          <div class="ui statistics">
            <div class="statistic">
              <div class="value">
                5.0
              </div>
              <div class="label">店铺评分<div class="ui star rating" data-rating="5" data-max-rating="5"></div></div>
            </div>
            <div class="statistic">
              <div class="value">
                97%
              </div>
              <div class="label">好评率<div class="ui heart rating" data-rating="5" data-max-rating="5"></div></div>
            </div>
          </div>
        </div>
      </div> 

      <div class="row">
        <div class="left aligned column" style="margin-left: 15%;"><h3 class="ui header" style="font-family: fzdbs;">- 店内图片 -</h3></div>
      </div>
      <div class="ui center aligned medium images">
        <img src="pic/lxkj-t.JPG" style="width: 250px;">
        <img src="pic/lxkj-1.JPG" style="width: 250px;">
        <img src="pic/lxkj-2.JPG" style="width: 250px;">
      </div>

      <div class="row">
        <div class="left aligned column" style="margin-left: 15%;"><h3 class="ui header" style="font-family: fzdbs;">- 有关评价 -</h3></div>
      </div>
    </div>

    <div class="ui text container" style="margin-top: 30px;">
      <div class="ui minimal comments">
        <div class="comment">
          <a class="avatar">
            <img src="pic/jenny.jpg">
          </a>
          <div class="content">
            <a class="author">NGZ159166465</a>
            <div class="metadata">
              <span class="date">2020年10月28日</span>
            </div>
            <div class="text">店家小姐姐很用心，配了新风，保鲜冰箱，智能云打印机，各种满足味蕾的零食，茶饮,读写本，定时表，现制热净水机(不是反复制热，也不是桶装水)，静音键盘，20多个座位，虽然不大，一应俱全，满足了学习的需求。鲜花绿植，小哥哥小姐姐全天各时段打扫酒精消毒，环境也很好。还有抱毯供大家使用;看架子.上还有睡袋，24小时的自习室就是服务周全，店家姐姐真是用心了，看着架子.上各种考研资料，如此浓厚的学习氛围，真是找对地方了!!!</div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui text container" style="margin-top: 30px;margin-bottom: 40px;">
      <div class="ui minimal comments">
        <div class="comment">
          <a class="avatar">
            <img src="pic/jenny.jpg">
          </a>
          <div class="content">
            <a class="author">pks297921620</a>
            <div class="metadata">
              <span class="date">2020年9月11日</span>
            </div>
            <div class="text">想找地儿学习，百度到了这家自习室。团了单日卡来体验，到了发现学习的人不少，学习氛围特别好，很安静，每个人动作都很轻，生怕吵到别人。环境很好，书桌很宽敞，三色灯的设计简直太合理了，还有很多绿植，很养眼。中午在休息区就餐，空间不大，配置非常齐全，冰箱，微波炉打印机，净水器，免费茶饮，学习用品，真是给来学习的小伙伴们提供福利啦!卫生间也特别干净，看得出来老板非常用心。服务小姐姐也特别热情有耐心，整体体验非常nice，还会再来</div>
          </div>
        </div>
      </div>
    </div>


  </div>




  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="https://jingxiashan.github.io" target="_blank" class="item" style="font-family: fzdbs;">关于作者</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header" style="font-family: fzdbs;">趣学有间</h4>
          <p style="font-family: fzdbs;">“让学习变成一件享受的事情”</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>

