<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
  <title>- 学习伙伴公告板 -</title>
  <!--semantic-ui / bootstrap配置-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css'>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>

  <script>
    $(document)
      .ready(function() {


        $('.ui.rating')
        .rating('disable');

        $('.special.cards .image').dimmer({
        on: 'hover'});

  
        // fix menu when passed
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function() {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function() {
              $('.fixed.menu').transition('fade out');
            }
          })
        ;
  
        // create sidebar and attach to menu open
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
        ;
  
      })
    ;
    </script>


  <style type="text/css">
    #allmap{width:100%;height:500px;}

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    @font-face {
    font-family:fzdbs;
    src: url(FZDBSJW.TTF)}

    @font-face {
    font-family:fzdbs2;
    src: url(FZLTCXHJW.TTF)}

  </style>



</head>

<body>
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      <div class="ui header" style="border: transparent;font-family: fzdbs; margin-top: 10px;">牛牛&自习室</div>
      <div class="right menu">
        <a class="item">主页</a>
        <a class="item">精选自习室</a>
        <a class="item">个性化推荐</a>
        <a class="item">自习室地图</a>
      </div>
    </div>
  </div>

  <!-- Sidebar Menu -->
  <div class="ui vertical inverted sidebar menu" style="background-color:transparent;">
    <a class="active item">主页</a>
    <a class="item">精选自习室</a>
    <a class="item">个性化推荐</a>
    <a class="item">自习室地图</a>
  </div>

  <div class="pusher">
    
    <div class="ui large top fixed menu">
      <div class="ui container">
        <a class="ui header" href="homepage.html" style="border: transparent;font-family: fzdbs; margin-top: 10px;">趣学有间</a>
      </div>
    </div>

    <div class="ui center aligned stackable grid container" style="margin-top: 100px;">
      <div class="row">
        <div class="center aligned column">
          <h1 class="ui header" style="font-family: fzdbs;">- 诚招学习伙伴公告板 -</h1>
          <p style="font-family: fzdbs; font-size: 18px;color: #B8A99A;">伙伴配对，学习不累；战友同心，其利断金</p>
        </div>
      </div> 
    </div>
    
    <div class="ui text container" style="margin-top: 50px;" >
      <h4 class="ui horizontal divider header" style="color: darkgray;font-family: fzdbs;"><i class="tag icon"></i> 好好学习 天天向上 </h4>
      <div class="ui minimal comments">
        <div class="comment">
          <a class="avatar">
            <img src="pic/jenny.jpg">
          </a>
          <div class="content">
            <a class="author">Matt</a>
            <div class="metadata">
              <span class="date">今天下午 5:42</span>
              <span class="date" style="color: black; font-weight: bold;">wechat：zcl0325</span>
            </div>
            <div class="text">有人和我一起写作业么！麦扣JoniBernardweiran的作业我都写不完啊啊啊啊！哭了快！ </div>
          </div>
        </div>
      </div>
      <div class="ui section divider"></div>

      <div class="ui minimal comments">
        <div class="comment">
          <a class="avatar">
            <img src="pic/jenny.jpg">
          </a>
          <div class="content">
            <a class="author">Matt</a>
            <div class="metadata">
              <span class="date">今天下午 5:42</span>
              <span class="date" style="color: black; font-weight: bold;">wechat：zcl0325</span>
            </div>
            <div class="text">有人和我一起写作业么！麦扣JoniBernardweiran的作业我都写不完啊啊啊啊！哭了快！ </div>
          </div>
        </div>
      </div>
      <div class="ui section divider"></div>

      <div class="ui minimal comments">
        <div class="comment">
          <a class="avatar">
            <img src="pic/jenny.jpg">
          </a>
          <div class="content">
            <a class="author">Matt</a>
            <div class="metadata">
              <span class="date">今天下午 5:42</span>
              <span class="date" style="color: black; font-weight: bold;">wechat：zcl0325</span>
            </div>
            <div class="text">有人和我一起写作业么！麦扣JoniBernardweiran的作业我都写不完啊啊啊啊！哭了快！ </div>
          </div>
        </div>
      </div>
      <div class="ui section divider"></div>

      <div class="ui minimal comments">
        <div class="comment">
          <a class="avatar">
            <img src="pic/jenny.jpg">
          </a>
          <div class="content">
            <a class="author">Matt</a>
            <div class="metadata">
              <span class="date">今天下午 5:42</span>
              <span class="date" style="color: black; font-weight: bold;">wechat：zcl0325</span>
            </div>
            <div class="text">有人和我一起写作业么！麦扣JoniBernardweiran的作业我都写不完啊啊啊啊！哭了快！ </div>
          </div>
        </div>
      </div>
      <div class="ui center aligned basic segment" style="margin-bottom: 100px;">
        <div class="ui horizontal divider">Or </div>
        <a href="findpartner.html" class="ui brown labeled icon basic button" style="margin-top: 10px;">没有找到合适的小伙伴，我要发布！ <i class="add icon"></i> </a>
      </div>

      
    </div>

  </div>




  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="three wide column">
          <h4 class="ui inverted header">About</h4>
          <div class="ui inverted link list">
            <a href="https://jingxiashan.github.io" target="_blank" class="item" style="font-family: fzdbs;">关于作者</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header" style="font-family: fzdbs;">趣学有间</h4>
          <p style="font-family: fzdbs;">“让学习变成一件享受的事情”</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>

